.gridWrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;

  &.has-4 {
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &.has-3 {
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 819px) and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
